# gestao-simples-parental-control

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android-ci.yml
.trae/documents/: Desenvolvimento de Solução de Controle Parental (Estilo App Locker Remoto).md  Iniciar Implementação do Código Android.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectortech/gestaosimples/: LockActivity.kt  LoginActivity.kt  MainActivity.kt  MyAccessibilityService.kt  MyDeviceAdminReceiver.kt  PrefsManager.kt  RemoteConfigSync.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
web_portal/: config.local.json  index.html
