plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vectortech.gestaosimples'
    compileSdk 34

    defaultConfig {
        applicationId "com.vectortech.gestaosimples"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def envKeystorePath = System.getenv("DEBUG_KEYSTORE_PATH")
    if (envKeystorePath != null && file(envKeystorePath).exists()) {
        signingConfigs {
            debug {
                storeFile file(envKeystorePath)
                storePassword System.getenv("DEBUG_KEYSTORE_PASSWORD") ?: "android"
                keyAlias System.getenv("DEBUG_KEY_ALIAS") ?: "androiddebugkey"
                keyPassword System.getenv("DEBUG_KEY_PASSWORD") ?: "android"
            }
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
}
